{
  "name": "Solopreneur dashboard",
  "description": "All-in-one dashboard for your revenue streams and social media statistics",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://dashboard.stripe.com/*",
    "https://www.paypal.com/*",
    "https://studio.youtube.com/*",
    "https://www.googleapis.com/*",
    "https://api.gumroad.com/*",
    "https://api.stripe.com/*",
    "https://api.paypal.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon32.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }  
}
