{
  "name": "Solopreneur dashboard",
  "description": "All-in-one dashboard that centralizes your revenue streams and social media statistics through API connections",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "dashboard.html",
    "default_icon": "images/icon32.png"
  }
}
